<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal - Clínica Médica</title>
    <link rel="stylesheet" href="base.css">
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <img src="menu.jpeg" alt="Imagem da Clínica" width=100% height=150px>
            <ul>
                <li><a href="index.html">Página Principal</a></li>
                <li><a href="sobre.html">Sobre a Clínica</a></li>
                <li><a href="horario.html">Horário de Atendimento</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </div>

        <div class="main">
            <div class="header">
                <img src="principal.png" alt="Imagem da Clínica" style="width: 100%; height: 150px;">
            </div>
    
            <div class="content">
                <h1>Bem-vindo à Clínica Médica</h1>
                <p>Na Clínica Saúde Azul, estamos comprometidos com a sua saúde e bem-estar. Nossa missão é fornecer cuidados de saúde de alta qualidade, personalizados e acessíveis para toda a família. Oferecemos uma ampla gama de serviços médicos para atender a todas as suas necessidades de saúde, com uma equipe dedicada de profissionais experientes e instalações modernas.

                    Nossos Serviços:
                    
                    <h3>Consultas Médicas</h3>
                    
                    Clínica Geral: Nossos clínicos gerais estão preparados para atender pacientes de todas as idades, oferecendo diagnóstico e tratamento para uma ampla variedade de condições de saúde.
                    Especialidades Médicas: Contamos com especialistas em <em>cardiologia</em>, <em>dermatologia</em>, <em>endocrinologia</em>, <em>ginecologia</em>, <em>pediatria</em>, <em>ortopedia</em>, entre outros. Nossos especialistas trabalham em conjunto para proporcionar um cuidado integrado e abrangente.<br><br>
                    <h3>Exames Diagnósticos</h3>
                    
                    Laboratório de Análises Clínicas: Realizamos exames laboratoriais de rotina e específicos, com resultados rápidos e precisos.
                    Imagiologia: Disponibilizamos exames de imagem como <u>raio-X</u>, <u>ultrassonografia</u>, <u>tomografia computadorizada</u> e <u>ressonância magnética</u>, utilizando equipamentos de última geração.
                    Testes Funcionais: Oferecemos <u>eletrocardiogramas (ECG)</u>, <u>ecocardiogramas</u>, <u>espirometria</u> e outros testes funcionais para avaliação detalhada do estado de saúde.<br><br>
                    <h3>Atendimento Domiciliar</h3>
                    
                    Consultas em Casa: Para sua conveniência, oferecemos consultas médicas no conforto do seu lar. Nossos médicos e enfermeiros estão disponíveis para visitas domiciliares, garantindo que você receba o cuidado necessário sem precisar se deslocar.
                    Exames Domiciliares: Realizamos coleta de sangue e outros exames laboratoriais em sua residência, facilitando o acompanhamento de sua saúde.
                    Cuidados Paliativos e Gerenciamento de Doenças Crônicas: Nossa equipe especializada está disponível para proporcionar cuidados paliativos e suporte contínuo para pacientes com doenças crônicas, assegurando conforto e qualidade de vida.
                    Programas de Saúde e Bem-Estar<br>
                                     
                    A Clínica Saúde Azul conta com uma equipe multidisciplinar de profissionais de saúde altamente qualificados e dedicados ao cuidado dos nossos pacientes. Nossa equipe inclui <em>médicos</em>, <em>enfermeiros</em>, <em>nutricionistas</em>, <em>fisioterapeutas</em>, <em>psicólogos</em> e <em>técnicos de laboratório</em>, todos comprometidos com a excelência no atendimento.<br><br>
                    
                    <h3>Instalações Modernas:</h3>
                    Nossas instalações foram projetadas para proporcionar um ambiente acolhedor e confortável, com tecnologia avançada para garantir diagnósticos precisos e tratamentos eficazes. Estamos localizados em um ponto de fácil acesso, com estacionamento disponível para sua conveniência.
                    </p>
            </div>
    
            <div class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <h3>Sobre Nós</h3>
                            <p>Clínica Saúde Azul é dedicada a fornecer cuidados de saúde de alta qualidade para toda a família.</p>
                        </div>
                        <div class="col">
                            <h3>Contato</h3>
                            <p>Endereço: Rua Exemplo, 123, Bairro Saúde, Cidade, Estado</p>
                            <p>Telefone: (11) 1234-5678</p>
                            <p>Email: contato@saudeazul.com.br</p>
                        </div>
                        <div class="col">
                            <h3>Links Úteis</h3>
                            <p><a href="#home">Início</a></p>
                            <p><a href="#services">Serviços</a></p>
                            <p><a href="#about">Sobre</a></p>
                            <p><a href="#contact">Contato</a></p>
                        </div>
                        
                    </div>
                    <div class="row">
                        <div class="col">
                            <p>&copy; 2024 Clínica Saúde Azul. Todos os direitos reservados.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
